<html>
   <head>
      <style>
         * { box-sizing: border-box; }
         section {
            position: relative;
            display: block;
            border: 1px solid rgba(0, 0, 0, .25);
            border-radius: 4px;
            padding: 10px;
         }
         section:after {
            content: '';
            display: block;
            clear: both;
         }
         section > header {
            font-size: 2em;
            text-indent: 10px;
            border-bottom: 1px solid rgba(0, 0, 0, .25);
            margin: -10px -10px 10px;
            width: 100%;
            padding: 10px 25px;
         }
         iframe {
            width: 450px;
            height: 400px;
            display: block;
            float: left;
            margin: 0px 25px 25px 0px;
            border: 2px solid green;
            border-radius: 4px;
         }
      </style>
   </head>
   <body>
      <section>
         <header>Behaviors</header>
         <iframe src="behaviors/detection.html"></iframe>
      </section>
   </body>
</html>
