@outline-bg: #000000;
@outline-mg: #45525a;
@outline-fg: #e6e8e3;

@content-bg: #e6e8e3;
@content-mg: #d6d8d3;
@content-fg: #45525a;

@nav-bg: #000000;
@nav-mg: #e6e8e3;
@nav-fg: #e6e8e3;
@nav-hl: #c69d06;
