body > header > form {
   display: inline-block;
   padding: 0px; margin: 0px;
   height: 30px;
   float: right;
   line-height: 22px;
   font-size: 18px;

   & input, button {
      &, &:focus, &:hover, &:active {
         display: inline-block;
         background: transparent;
         border: 1px solid @outline-mg;
         font-size: inherit;
         line-height: inherit;
         padding: 3px 10px;
         margin: 0px -5px 0px 0px;
         -webkit-outline: none;
         -moz-outline: none;
         outline: none;
         color: @outline-mg;
      }
   }

   & input {
      border-radius: 100px 0px 0px 100px;
      width: 200px;
   }

   & button, button:focus, button:hover, button:active {
      cursor: pointer;
   }

   & input:hover, button:hover {
      border-color: @nav-hl;
   }
}
